.container
	display: flex
	flex-direction: column
	align-items: center

	&.error
		text-align: center
		color: red

.red
	color: red

.orange
	color: orange

.black
	color: black

.green
	color: green

.blue
	color: blue

.score > div
	font-size: 1.2em
	font-weight: 700

