form
	width: 100%
	display: flex
	flex-direction: column
	font-size: 1.4em

.input-errors .error
	color: red

button
	margin: 10px
	font-size: .7em
	padding: 3px 10px
	background: white
	border: 1px solid #444
	box-shadow: 1px 3px 3px #111
	transition: box-shadow 75ms ease-in
	outline: 0

	&:hover
		cursor: pointer
	
	&:active
		box-shadow: 1px 5px 7px #777